# shems

./: README.md  build.gradle
src/main/java/com/shems/server/: ShemsServerApplication.java
src/main/java/com/shems/server/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/shems/server/context/: UserContext.java
src/main/java/com/shems/server/controller/: DeviceController.java  EventController.java  EventsController.java  HomeController.java  LocationController.java  PriceController.java  UserController.java
src/main/java/com/shems/server/converter/: DeviceConsumptionResponseConverter.java  DeviceToDeviceResponseConverter.java  LocationConsumptionToResponseConverter.java  LocationToLocationResponseConverter.java  PriceToPriceConsumptionResponseConverter.java  UserToUserResponseConverter.java
src/main/java/com/shems/server/dao/: DeviceRepository.java  LocationRepository.java  PriceRepository.java  UserRepository.java
src/main/java/com/shems/server/domain/: Device.java  EnergyPrice.java  Event.java  Location.java  User.java
src/main/java/com/shems/server/dto/: EventDto.java
src/main/java/com/shems/server/filter/: UserFilter.java
src/main/java/com/shems/server/service/: DeviceService.java  LocationService.java  PriceService.java  UserService.java
src/main/resources/: application-prod.yml  application.yml  devicetypes.json
src/main/resources/db/migration/: V1.1__baseline_schema.sql  V1.2__alter_device_fk_contraint.sql  V1.3__alter_model_number_type.sql
src/test/java/com/shems/server/: ShemsServerApplicationTests.java
(+17 files in other folders)
